<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>David Flowers II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
        <div class="container">
            <h1>Hello there.</h1>
            <h3>Please choose an option.</h3>
            <a class="option fancy" href="https://davidflowers.dev/pretty-resume.html">Fancy Resume<i><br>For fancier looks</i></a>
            <a class="option fast" href="https://davidflowers.dev/fast-resume.html">Fast Resume<i><br>For slower connections</i></a>
        </div>
</body>
<style>
    .container {
        font-family: "Roboto", serif;
        margin: auto;
        width: 70%;
        padding: 10px;
        vertical-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    h1, h3 {
        text-align: center;
    }

    .option {
        width: 45%;
        border: 2px solid blue;
        border-radius: 20px;
        height: 20%;
        text-align: center;
        font-size: 24px;
        text-decoration: none;
        padding: 2% 0;
        background-color: blue;
        color: white;
        font-weight: bold;
    }

    i {
        font-size: 16px;
    }

    .fancy {
        float: left;
    }

    .fast {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .container {
            width: 95%;
        }
    }
</style>
